{
    "name": "Enemy",
    "rootNamespace": "",
    "references": [
        "GUID:bb7e32ee33829e147b09f6f9a38fa547",
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:78bd2ddd6e276394a9615c203e574844"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}